open Probzelus
open Distribution
open Zelus_io

let node mse (true_p, p) = mse where
  rec t = 1. fby (t +. 1.)
  and estimated_p = mean_float p
  and error = (estimated_p -. true_p) ** 2.
  and total_error = error -> (pre total_error) +. error
  and mse = total_error /. t

let node var_metric p = score where
  rec _, v = stats_float p
  and score = -. log v

let id x = x

let node read () =
  let x = Scanf.scanf "%f, " id in
  let obs = Scanf.scanf "%f\n" id in
  (), x, obs

let error_theta _ = 0.
let metric_theta _ = 0.
let error_x = mse
let metric_x = var_metric

open Infer_fm_mm

let proba model obs = (), x where
  rec x = sample (gaussian ((0., 2500.) -> (pre x, 1.)))
  and () = observe (gaussian (x, 1.), obs)

let node main () = () where
  rec i = 1 fby (i + 1)
  and init start = Time.start ()
  and true_theta, true_x, obs = read ()
  and d, time =
    let d = infer { fm_particles=100; fm_mm_particles=100 } model obs in
    let time = Time.time start in
    d, time
  and theta, x = split d
  and () =
    Format.printf "%d, %f, %f, %f, %f, %f@." i
      (error_theta (true_theta, theta)) (metric_theta theta)
      (error_x (true_x, x)) (metric_x x)
      time
