(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_apf_mm
open Gaussianlib


let proba gaussian_model o = (), (mu, sigma2) where
  rec init mu = sample (gaussian (0., 10.))
  and init sigma = sample (gaussian (0., 1.))
  and sigma2 = sigma *. sigma
  and () = observe (gaussian (mu, sigma2), o)

let node main_no_metric particles observed =
  let d = infer
    { apf_particles=particles;
      apf_mm_particles=100 }
    gaussian_model observed
  in
  let _, d = split d in
  d

let node main particles (true_musig, observed) = (d, mse) where
  rec d = main_no_metric particles observed
  and mse = Metrics.mse (true_musig, d)
