(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_apf
open Coinlib

let proba coin (xt, yobs) = xt, () where
  rec () = observe (bernoulli xt, yobs)

let node main_no_metric particles observed =
  let p, _ = infer
    { apf_particles=particles;
      apf_eta=0.01;
      apf_batch=1;
      apf_iter=1500 }
    coin (beta (1., 1.), observed)
  in
  p

let node main particles (true_p, observed) = (d, mse) where
  rec d = main_no_metric particles observed
  and mse = Metrics.mse (true_p, d)
