(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_ds_naive
open Sinlib

let proba sin_model yobs = pair (theta, xt) where
  rec init theta = sample (gaussian (const 0., 1.))
  and xt = sample (gaussian (const mu, 1.))
  and mu = eval (app (const sin, mult (theta, const 0. -> pre xt)))
  and () = observe (gaussian (xt, 0.25), yobs)

let node main_no_metric particles observed =
  let theta_d, _ = split (infer_bounded particles sin_model observed) in
  theta_d

let node main particles (true_theta, observed) = (d, mse) where
  rec d = main_no_metric particles observed
  and mse = Metrics.mse (true_theta, d)
