(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Probzelus
open Distribution
open Infer_apf
open Gaussianlib


let proba gaussian_model ((mu, sigma), o) = (mu, sigma), sigma2 where
  rec sigma2 = sigma *. sigma
  and () = observe (gaussian (mu, sigma2), o)

let node main_no_metric particles observed =
  let mu_sigma, sigma2 = infer
    { apf_particles=particles;
      apf_eta=0.001;
      apf_batch=3;
      apf_iter=5 }
    gaussian_model
    (auto_pair (auto_unbounded, auto_unbounded),
     of_pair (gaussian (0., 10.), gaussian (0., 1.)),
     observed)
  in
  let mu, _ = split mu_sigma in
  of_pair (mu, sigma2)

let node main particles (true_musig, observed) = (d, mse) where
  rec d = main_no_metric particles observed
  and mse = Metrics.mse (true_musig, d)
